1	N/A	N/A	N/A	N/A
2	N/A	N/A	N/A	N/A
3	N/A	N/A	N/A	N/A
4	1	M	0.840	MIN
5	2	Q	1.300	MIN
6	11	D	1.404	MIN
7	13	N	0.232	NEU
8	14	F	0.065	NEU
9	15	D	1.637	MIN
10	16	Y	-0.217	NEU
11	17	L	0.455	NEU
12	18	F	0.564	MIN
13	19	K	-1.185	MAX
14	20	I	1.390	MIN
15	21	I	2.091	MIN
16	22	L	0.968	MIN
17	23	I	1.177	MIN
18	24	G	-0.262	NEU
19	25	D	-1.012	MAX
20	26	S	0.340	NEU
21	27	N	0.673	MIN
22	28	V	-0.159	NEU
23	29	G	-1.158	MAX
24	30	K	-0.020	NEU
25	31	T	0.510	NEU
26	32	C	1.080	MIN
27	33	V	1.417	MIN
28	34	V	1.214	MIN
29	35	Q	-1.160	MAX
30	36	H	0.233	NEU
31	37	F	0.441	NEU
32	38	K	-1.579	MAX
33	39	S	-0.466	NEU
34	40	G	0.017	NEU
35	41	V	-0.769	NEU
36	42	Y	-2.866	MAX
37	43	T	0.923	MIN
38	44	E	0.405	NEU
39	45	T	1.489	MIN
40	46	Q	-0.278	NEU
41	47	Q	-0.561	NEU
42	48	N	0.360	NEU
43	49	T	-0.052	NEU
44	50	I	1.852	MIN
45	51	G	-0.786	NEU
46	52	V	1.360	MIN
47	53	D	-0.320	NEU
48	54	F	0.086	NEU
49	55	T	0.230	NEU
50	56	V	0.620	MIN
51	57	R	-0.696	NEU
52	58	S	-0.933	NEU
53	59	L	1.200	MIN
54	60	E	1.310	MIN
55	61	I	1.648	MIN
56	62	D	1.415	MIN
57	63	G	-0.639	NEU
58	64	K	-0.671	NEU
59	65	K	1.008	MIN
60	66	V	1.289	MIN
61	67	K	0.209	NEU
62	68	M	0.844	MIN
63	69	Q	-1.035	MAX
64	70	V	1.361	MIN
65	71	W	0.250	NEU
66	72	D	-1.094	MAX
67	73	T	-0.142	NEU
68	74	A	-0.377	NEU
69	75	G	-0.320	NEU
70	76	Q	-0.842	NEU
71	77	E	-0.257	NEU
72	N/A	N/A	N/A	N/A
73	N/A	N/A	N/A	N/A
74	N/A	N/A	N/A	N/A
75	N/A	N/A	N/A	N/A
76	N/A	N/A	N/A	N/A
77	N/A	N/A	N/A	N/A
78	N/A	N/A	N/A	N/A
79	N/A	N/A	N/A	N/A
80	N/A	N/A	N/A	N/A
81	N/A	N/A	N/A	N/A
82	N/A	N/A	N/A	N/A
83	N/A	N/A	N/A	N/A
84	N/A	N/A	N/A	N/A
85	N/A	N/A	N/A	N/A
86	N/A	N/A	N/A	N/A
87	N/A	N/A	N/A	N/A
88	N/A	N/A	N/A	N/A
89	N/A	N/A	N/A	N/A
90	N/A	N/A	N/A	N/A
91	N/A	N/A	N/A	N/A
92	N/A	N/A	N/A	N/A
93	N/A	N/A	N/A	N/A
94	N/A	N/A	N/A	N/A
95	N/A	N/A	N/A	N/A
96	N/A	N/A	N/A	N/A
97	N/A	N/A	N/A	N/A
98	N/A	N/A	N/A	N/A
99	N/A	N/A	N/A	N/A
100	N/A	N/A	N/A	N/A
101	N/A	N/A	N/A	N/A
102	N/A	N/A	N/A	N/A
103	N/A	N/A	N/A	N/A
104	N/A	N/A	N/A	N/A
105	N/A	N/A	N/A	N/A
106	N/A	N/A	N/A	N/A
107	N/A	N/A	N/A	N/A
108	N/A	N/A	N/A	N/A
109	N/A	N/A	N/A	N/A
110	N/A	N/A	N/A	N/A
111	N/A	N/A	N/A	N/A
112	N/A	N/A	N/A	N/A
113	N/A	N/A	N/A	N/A
114	N/A	N/A	N/A	N/A
115	N/A	N/A	N/A	N/A
116	N/A	N/A	N/A	N/A
117	N/A	N/A	N/A	N/A
118	N/A	N/A	N/A	N/A
119	N/A	N/A	N/A	N/A
120	N/A	N/A	N/A	N/A
121	N/A	N/A	N/A	N/A
122	N/A	N/A	N/A	N/A
123	N/A	N/A	N/A	N/A
124	N/A	N/A	N/A	N/A
125	N/A	N/A	N/A	N/A
126	N/A	N/A	N/A	N/A
127	N/A	N/A	N/A	N/A
128	N/A	N/A	N/A	N/A
129	N/A	N/A	N/A	N/A
130	N/A	N/A	N/A	N/A
131	N/A	N/A	N/A	N/A
132	N/A	N/A	N/A	N/A
133	N/A	N/A	N/A	N/A
134	N/A	N/A	N/A	N/A
135	N/A	N/A	N/A	N/A
136	N/A	N/A	N/A	N/A
137	N/A	N/A	N/A	N/A
138	N/A	N/A	N/A	N/A
139	N/A	N/A	N/A	N/A
140	N/A	N/A	N/A	N/A
141	N/A	N/A	N/A	N/A
142	N/A	N/A	N/A	N/A
143	N/A	N/A	N/A	N/A
144	N/A	N/A	N/A	N/A
145	N/A	N/A	N/A	N/A
146	N/A	N/A	N/A	N/A
147	N/A	N/A	N/A	N/A
148	N/A	N/A	N/A	N/A
149	N/A	N/A	N/A	N/A
150	N/A	N/A	N/A	N/A
151	N/A	N/A	N/A	N/A
152	N/A	N/A	N/A	N/A
153	N/A	N/A	N/A	N/A
154	N/A	N/A	N/A	N/A
155	N/A	N/A	N/A	N/A
156	N/A	N/A	N/A	N/A
157	N/A	N/A	N/A	N/A
158	N/A	N/A	N/A	N/A
159	N/A	N/A	N/A	N/A
160	N/A	N/A	N/A	N/A
161	N/A	N/A	N/A	N/A
162	N/A	N/A	N/A	N/A
163	N/A	N/A	N/A	N/A
164	N/A	N/A	N/A	N/A
165	N/A	N/A	N/A	N/A
166	N/A	N/A	N/A	N/A
167	N/A	N/A	N/A	N/A
168	N/A	N/A	N/A	N/A
169	N/A	N/A	N/A	N/A
170	N/A	N/A	N/A	N/A
171	N/A	N/A	N/A	N/A
172	N/A	N/A	N/A	N/A
173	N/A	N/A	N/A	N/A
174	N/A	N/A	N/A	N/A
175	N/A	N/A	N/A	N/A
176	N/A	N/A	N/A	N/A
177	N/A	N/A	N/A	N/A
178	N/A	N/A	N/A	N/A
179	N/A	N/A	N/A	N/A
180	N/A	N/A	N/A	N/A
181	N/A	N/A	N/A	N/A
182	N/A	N/A	N/A	N/A
183	N/A	N/A	N/A	N/A
184	N/A	N/A	N/A	N/A
185	N/A	N/A	N/A	N/A
186	N/A	N/A	N/A	N/A
187	N/A	N/A	N/A	N/A
188	N/A	N/A	N/A	N/A
189	N/A	N/A	N/A	N/A
190	N/A	N/A	N/A	N/A
191	N/A	N/A	N/A	N/A
192	N/A	N/A	N/A	N/A
193	N/A	N/A	N/A	N/A
194	N/A	N/A	N/A	N/A
195	N/A	N/A	N/A	N/A
196	N/A	N/A	N/A	N/A
197	N/A	N/A	N/A	N/A
198	N/A	N/A	N/A	N/A
199	N/A	N/A	N/A	N/A
200	N/A	N/A	N/A	N/A
201	N/A	N/A	N/A	N/A
202	N/A	N/A	N/A	N/A
203	N/A	N/A	N/A	N/A
204	N/A	N/A	N/A	N/A
205	N/A	N/A	N/A	N/A
