1	1	M	0.840	MIN	A
2	2	Q	1.300	MIN	A
3	3	F	0.298	NEU	A
4	4	S	0.546	NEU	A
5	5	S	0.088	NEU	A
6	6	S	-0.041	NEU	A
7	7	S	0.436	NEU	A
8	8	R	2.256	MIN	A
9	9	G	0.118	NEU	A
10	10	A	-0.996	NEU	A
11	11	D	1.404	MIN	A
12	12	E	-0.148	NEU	A
13	13	N	0.232	NEU	A
14	14	F	0.065	NEU	A
15	15	D	1.637	MIN	A
16	16	Y	-0.217	NEU	A
17	17	L	0.455	NEU	A
18	18	F	0.564	MIN	A
19	19	K	-1.185	MAX	A
20	20	I	1.390	MIN	A
21	21	I	2.091	MIN	A
22	22	L	0.968	MIN	A
23	23	I	1.177	MIN	A
24	24	G	-0.262	NEU	A
25	25	D	-1.012	MAX	A
26	26	S	0.340	NEU	A
27	27	N	0.673	MIN	A
28	28	V	-0.159	NEU	A
29	29	G	-1.158	MAX	A
30	30	K	-0.020	NEU	A
31	31	T	0.510	NEU	A
32	32	C	1.080	MIN	A
33	33	V	1.417	MIN	A
34	34	V	1.214	MIN	A
35	35	Q	-1.160	MAX	A
36	36	H	0.233	NEU	A
37	37	F	0.441	NEU	A
38	38	K	-1.579	MAX	A
39	39	S	-0.466	NEU	A
40	40	G	0.017	NEU	A
41	41	V	-0.769	NEU	A
42	42	Y	-2.866	MAX	A
43	43	T	0.923	MIN	A
44	44	E	0.405	NEU	A
45	45	T	1.489	MIN	A
46	46	Q	-0.278	NEU	A
47	47	Q	-0.561	NEU	A
48	48	N	0.360	NEU	A
49	49	T	-0.052	NEU	A
50	50	I	1.852	MIN	A
51	51	G	-0.786	NEU	A
52	52	V	1.360	MIN	A
53	53	D	-0.320	NEU	A
54	54	F	0.086	NEU	A
55	55	T	0.230	NEU	A
56	56	V	0.620	MIN	A
57	57	R	-0.696	NEU	A
58	58	S	-0.933	NEU	A
59	59	L	1.200	MIN	A
60	60	E	1.310	MIN	A
61	61	I	1.648	MIN	A
62	62	D	1.415	MIN	A
63	63	G	-0.639	NEU	A
64	64	K	-0.671	NEU	A
65	65	K	1.008	MIN	A
66	66	V	1.289	MIN	A
67	67	K	0.209	NEU	A
68	68	M	0.844	MIN	A
69	69	Q	-1.035	MAX	A
70	70	V	1.361	MIN	A
71	71	W	0.250	NEU	A
72	72	D	-1.094	MAX	A
73	73	T	-0.142	NEU	A
74	74	A	-0.377	NEU	A
75	75	G	-0.320	NEU	A
76	76	Q	-0.842	NEU	A
77	77	E	-0.257	NEU	A
78	N/A	N/A	N/A	N/A	A
79	N/A	N/A	N/A	N/A	A
80	N/A	N/A	N/A	N/A	A
81	N/A	N/A	N/A	N/A	A
82	N/A	N/A	N/A	N/A	A
83	N/A	N/A	N/A	N/A	A
84	N/A	N/A	N/A	N/A	A
85	N/A	N/A	N/A	N/A	A
86	N/A	N/A	N/A	N/A	A
87	N/A	N/A	N/A	N/A	A
88	N/A	N/A	N/A	N/A	A
89	N/A	N/A	N/A	N/A	A
90	N/A	N/A	N/A	N/A	A
91	N/A	N/A	N/A	N/A	A
92	N/A	N/A	N/A	N/A	A
93	N/A	N/A	N/A	N/A	A
94	N/A	N/A	N/A	N/A	A
95	N/A	N/A	N/A	N/A	A
96	N/A	N/A	N/A	N/A	A
97	N/A	N/A	N/A	N/A	A
98	N/A	N/A	N/A	N/A	A
99	N/A	N/A	N/A	N/A	A
100	N/A	N/A	N/A	N/A	A
101	N/A	N/A	N/A	N/A	A
102	N/A	N/A	N/A	N/A	A
103	N/A	N/A	N/A	N/A	A
104	N/A	N/A	N/A	N/A	A
105	N/A	N/A	N/A	N/A	A
106	N/A	N/A	N/A	N/A	A
107	N/A	N/A	N/A	N/A	A
108	N/A	N/A	N/A	N/A	A
109	N/A	N/A	N/A	N/A	A
110	N/A	N/A	N/A	N/A	A
111	N/A	N/A	N/A	N/A	A
112	N/A	N/A	N/A	N/A	A
113	N/A	N/A	N/A	N/A	A
114	N/A	N/A	N/A	N/A	A
115	N/A	N/A	N/A	N/A	A
116	N/A	N/A	N/A	N/A	A
117	N/A	N/A	N/A	N/A	A
118	N/A	N/A	N/A	N/A	A
119	N/A	N/A	N/A	N/A	A
120	N/A	N/A	N/A	N/A	A
121	N/A	N/A	N/A	N/A	A
122	N/A	N/A	N/A	N/A	A
123	N/A	N/A	N/A	N/A	A
124	N/A	N/A	N/A	N/A	A
125	N/A	N/A	N/A	N/A	A
126	N/A	N/A	N/A	N/A	A
127	N/A	N/A	N/A	N/A	A
128	N/A	N/A	N/A	N/A	A
129	N/A	N/A	N/A	N/A	A
130	N/A	N/A	N/A	N/A	A
131	N/A	N/A	N/A	N/A	A
132	N/A	N/A	N/A	N/A	A
133	N/A	N/A	N/A	N/A	A
134	N/A	N/A	N/A	N/A	A
135	N/A	N/A	N/A	N/A	A
136	N/A	N/A	N/A	N/A	A
137	N/A	N/A	N/A	N/A	A
138	N/A	N/A	N/A	N/A	A
139	N/A	N/A	N/A	N/A	A
140	N/A	N/A	N/A	N/A	A
141	N/A	N/A	N/A	N/A	A
142	N/A	N/A	N/A	N/A	A
143	N/A	N/A	N/A	N/A	A
144	N/A	N/A	N/A	N/A	A
145	N/A	N/A	N/A	N/A	A
146	N/A	N/A	N/A	N/A	A
147	N/A	N/A	N/A	N/A	A
148	N/A	N/A	N/A	N/A	A
149	N/A	N/A	N/A	N/A	A
150	N/A	N/A	N/A	N/A	A
151	N/A	N/A	N/A	N/A	A
152	N/A	N/A	N/A	N/A	A
153	N/A	N/A	N/A	N/A	A
154	N/A	N/A	N/A	N/A	A
155	N/A	N/A	N/A	N/A	A
156	N/A	N/A	N/A	N/A	A
157	N/A	N/A	N/A	N/A	A
158	N/A	N/A	N/A	N/A	A
159	N/A	N/A	N/A	N/A	A
160	N/A	N/A	N/A	N/A	A
161	N/A	N/A	N/A	N/A	A
162	N/A	N/A	N/A	N/A	A
163	N/A	N/A	N/A	N/A	A
164	N/A	N/A	N/A	N/A	A
165	N/A	N/A	N/A	N/A	A
166	N/A	N/A	N/A	N/A	A
167	N/A	N/A	N/A	N/A	A
168	N/A	N/A	N/A	N/A	A
169	N/A	N/A	N/A	N/A	A
170	N/A	N/A	N/A	N/A	A
171	N/A	N/A	N/A	N/A	A
172	N/A	N/A	N/A	N/A	A
173	N/A	N/A	N/A	N/A	A
174	N/A	N/A	N/A	N/A	A
175	N/A	N/A	N/A	N/A	A
176	N/A	N/A	N/A	N/A	A
177	N/A	N/A	N/A	N/A	A
178	N/A	N/A	N/A	N/A	A
179	N/A	N/A	N/A	N/A	A
180	N/A	N/A	N/A	N/A	A
181	N/A	N/A	N/A	N/A	A
182	N/A	N/A	N/A	N/A	A
183	N/A	N/A	N/A	N/A	A
184	N/A	N/A	N/A	N/A	A
185	N/A	N/A	N/A	N/A	A
186	N/A	N/A	N/A	N/A	A
187	N/A	N/A	N/A	N/A	A
188	N/A	N/A	N/A	N/A	A
189	N/A	N/A	N/A	N/A	A
190	N/A	N/A	N/A	N/A	A
191	N/A	N/A	N/A	N/A	A
192	N/A	N/A	N/A	N/A	A
193	N/A	N/A	N/A	N/A	A
194	N/A	N/A	N/A	N/A	A
195	N/A	N/A	N/A	N/A	A
196	N/A	N/A	N/A	N/A	A
197	N/A	N/A	N/A	N/A	A
198	N/A	N/A	N/A	N/A	A
199	N/A	N/A	N/A	N/A	A
200	N/A	N/A	N/A	N/A	A
201	N/A	N/A	N/A	N/A	A
202	N/A	N/A	N/A	N/A	A
203	N/A	N/A	N/A	N/A	A
204	N/A	N/A	N/A	N/A	A
205	N/A	N/A	N/A	N/A	A
206	N/A	N/A	N/A	N/A	A
207	N/A	N/A	N/A	N/A	A
208	N/A	N/A	N/A	N/A	A
209	N/A	N/A	N/A	N/A	A
210	N/A	N/A	N/A	N/A	A
211	N/A	N/A	N/A	N/A	A
212	N/A	N/A	N/A	N/A	A
213	N/A	N/A	N/A	N/A	A
214	N/A	N/A	N/A	N/A	A
215	N/A	N/A	N/A	N/A	A
216	N/A	N/A	N/A	N/A	A
217	N/A	N/A	N/A	N/A	A
